{
  "name": "distributed-systems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantamRC/Distributed-Systems.git"
  },
  "author": "Santam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantamRC/Distributed-Systems/issues"
  },
  "homepage": "https://github.com/SantamRC/Distributed-Systems#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
